{
  "name": "scrap_fmcsa",
  "version": "1.0.0",
  "description": "To install dependencies:",
  "main": "/src/scraping-fmcsa.dot.gov.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/scraping-fmcsa.dot.gov.js"
  },
  "dependencies": {
    "@lem0-packages/puppeteer-page-proxy": "^1.3.3",
    "@stableproxy/puppeteer-page-proxy": "^2.3.2",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "exceljs": "^4.4.0",
    "fast-csv": "^5.0.1",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "puppeteer": "^22.6.3",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-proxy": "^1.0.2",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "author": "",
  "license": "ISC"
}
